# Основные настройки приложения
SECRET_KEY="3d2e1fcf245c4509bafc1b9ad918b89f9e1e4aecc6a453d3fc47a1d49eaeaf7c"
DATABASE_URL=sqlite:///./instance/olympiad_time.db

# Настройки почтового сервера
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password

# Конфигурация базы данных для разных сред
DEV_DATABASE_URL=sqlite:///./instance/dev_olympiad_time.db
TEST_DATABASE_URL=sqlite:///./instance/test_olympiad_time.db
PROD_DATABASE_URL=postgresql://user:password@localhost/prod_olympiad_time

# Настройки логирования
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# Дополнительные настройки
API_KEY=your_api_key
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0